<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f5e428e9ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--separate">Kênh Người Bán</li>
                        <li class="header__navbar-item header__navbar-item--separate">Trở thành Người bán Shopee</li>
                        <li class="header__navbar-item header__navbar-item--separate">Tải ứng dụng</li>
                        <li class="header__navbar-item">Kết nối<i class="header__navbar-icon fa-brands fa-facebook"></i><i class="header__navbar-icon fa-brands fa-instagram"></i></li>
                    </ul>
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-item-link"><i class="header__navbar-icon fa-regular fa-bell" style="color: #ffffff;"></i>Thông báo</a>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-item-link"><i class="header__navbar-icon fa-regular fa-circle-question"></i>Hỗ trợ</a>              
                        </li>
                        <li class="header__navbar-item"><i class="header__navbar-icon fa-solid fa-globe"></i>Tiếng Việt<i class="header__navbar-icon fa-solid fa-caret-down"></i></li>
                        <li class="header__navbar-item header__navbar-item--separate header__navbar-item--bold">Đăng ký</li>
                        <li class="header__navbar-item header__navbar-item--bold">Đăng nhập</li>
                    </ul>
                </nav>
            </div>    
        </header>
        <div class="container">

        </div>
        <footer class="footer">

        </footer>
    </div>
    <script src="./app.js"></script>
</body>
</html>
